user www-data;
worker_processes 2;
daemon off;

events {
    worker_connections 5000;
    multi_accept on;
}

worker_rlimit_nofile 20000;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 100;
    keepalive_timeout 30;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 128M;

    include /etc/nginx/mime.types;
    default_type text/plain;

    log_format nginx '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" - $request_time X-Forwarded-For=$http_x_forwarded_for Host=$host';

    access_log /dev/stdout nginx;
    error_log /dev/stderr warn;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        image/png
        image/gif
        image/jpeg
        image/webp
        text/css
        text/plain
        text/x-component;

    server {
        listen 80;
        server_name _;
        root /dev/null;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        proxy_read_timeout 30;

        location ~ /(robots.txt|favicon.ico) {
            access_log off;
            log_not_found off;
        }

        location / {
            resolver 127.0.0.11;
            proxy_pass http://$host$uri$is_args$args;
        }
    }
}
